//@carouselHeight: 5.4rem;
@carouselHeight: 12.5rem;

@paddingWidth: 0.8rem;
@cardPaddingWidth: 0.5rem;
@infoCardPaddingWidth: 0.3rem;

.carousel_view {
    min-height: @carouselHeight;

    .carousel-img {
        width: 100%;
        height: @carouselHeight;
    }
}

.info_card{
  margin: @infoCardPaddingWidth;
  background-color: #EEEEEE;

  .card_div{
    border: 1px solid #179708;
    border-radius: 7px;
  }

  .title{
    color: #179708;
    text-align: center;
    margin: @infoCardPaddingWidth;
  }

  .info_name{
    font-weight: bold;
    //flex: 0 0 14%;
  }
  .info_contact{
    font-weight: bold;
    //flex: 0 0 14%;
  }

}

.grid_category_view {
   text-align: center;

  .category_flex {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    flex: 0 0 22.5%;
  }

  .grid-category-img{
    width: 60%;
  }
}

.separator{
  background-color: #FAFAFA;
  height:40px;
  line-height:40px;
}

.div_category {
  text-align:center;

  .category_img {
    width: 35%;
    //border: 1px solid #fff;
    //border-radius: 1rem;
  }
}

.zone{
  //font-size: 0.7rem;
  padding: 4px;
}

.product_card{
  background-color: white;
  border-radius: 7px;
  padding:0.5rem;

  .product_name{
    //font-size: 0.7rem;
    margin-left: @paddingWidth;
    color: #999;
  }
  .product_amount{
    //font-size: 0.7rem;
    margin-left: @paddingWidth;
    color: #999;
  }
  .product_price{
    //font-size: 0.7rem;
    color: darkorange;
    margin-left: @paddingWidth;
  }
}

